# HDANG7-SpringBoot

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: CurrentUser.java  UserBean - Copy.java  UserBean.java
src/main/java/com/example/bean/validator/: UserBeanValidator.java
src/main/java/com/example/config/: SpringSecurityConfig.java
src/main/java/com/example/controller/: BookController.java  EmployeeController.java  LoginController.java
src/main/java/com/example/controller/config/: SpringSecurityConfig.java
src/main/java/com/example/demo/: Contact.java  ContactBusiness.java  ContactController.java
src/main/java/com/example/error/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/com/example/error/validator/: Author.java  AuthorValidator.java
src/main/java/com/example/model/: Book.java  Employee.java  User.java
src/main/java/com/example/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/role/: Role.java
src/main/java/com/example/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/jsp2/simpletag/: hello.jsp
