spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=WARN

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot 2 Tutorial
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb 
#spring.datasource.username=sa 
#spring.datasource.password=Projects@123 
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver 
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
#spring.jpa.hibernate.ddl-auto = create-drop 

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=system
# spring.datasource.password=password
# spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver